дизельный агрегат 1.0
краевой закон 0.8333333333333333
чемпионский звание 0.6805555555555555
автомобильный выставка 0.6215277777777777
численный большинство 0.5881313131313131
степень магистр 0.5734427609427609
эпидемиологический обстановка 0.5629509379509379
компенсация ущерб 0.5592487373737374
заболевание печень 0.5559335181884202
командный турнир 0.5457947118241235
государственный доход 0.5378436774158698
ответственный должность 0.5314849094260858
потребительский уверенность 0.5200132195607309
мясной скотоводство 0.5106471959413136
бюджет район 0.501604049545226
окружной бюджет 0.4915303921933302
двенадцатиперстный кишка 0.48261683971136965
задний привод 0.4750355622915073
дорожно-транспортный травматизм 0.46821550877377244
незаконный завладение 0.46204611264542866
девятиэтажный дом 0.456993069347543
эпидемиологический надзор 0.4528873237711396
автомобильный салон 0.44882157056369876
графический карта 0.44527218694172643
пограничный отряд 0.44195405308724584
врачебный помощь 0.43904032731845144
обвинительный акт 0.43666846334369397
ветеринарный инспектор 0.4344064944147525
черный смородина 0.43224747294510146
социологический наука 0.4303392238469314
суверенный облигация 0.4283620753050181
ахиллов сухожилие 0.42674046633408924
экономический взаимодействие 0.4254368440279822
бездокументарный акция 0.42441824854778126
тональный крем 0.42340312398609864
атомный оружие 0.4223946142696389
сектор рынок 0.42150485940317645
радиационный облако 0.42082929292765425
навесной передача 0.420348076587717
лабораторный анализ 0.4199403847740342
биосферный заповедник 0.4194066742289891
автомобиль шевроле 0.41903618564844536
консалтинговый услуга 0.4188149675990352
картофельный пюре 0.4186422400006714
торговый связь 0.4183480881207766
паевой фонд 0.41818213589454856
графический ускоритель 0.4180565734660345
областной законодательство 0.41796775117399787
денежный вливание 0.4175678783692191
материальный вред 0.4171530287383426
ремонтно-строительный работа 0.41660714537286997
разработка закон 0.4160028769077222
шквалистый ветер 0.41524596460423113
экономический образование 0.41450066896341203
мужской гормон 0.41376701425251267
переработка мусор 0.4130897269654052
атака хакер 0.41242148614145074
лавровый лист 0.4117623837663757
участковый терапевт 0.41103336031270826
асфальтобетонный покрытие 0.4103939844317201
секретный сведение 0.40983905370130735
гипертонический болезнь 0.40936371570869773
геолого-минералогический наука 0.4089264850120229
соединительный ткань 0.40841936162488646
телевизионный вещание 0.4079839400470317
соевый масло 0.40761631868620635
научно-исследовательский деятельность 0.40727961947095503
болезнь почка 0.4070044990165502
дорожный развязка 0.4066307449672272
педагогический образование 0.4062565169335339
вооруженный грабитель 0.4059109382458436
белокочанный капуста 0.4056208799086502
прокат картина 0.4053000315931835
бюджетный доход 0.40503133747255493
психиатрический лечебница 0.4048122667898466
противозаконный действие 0.40464042877050105
областной собственность 0.4044358633174931
методический пособие 0.40427591377489674
профсоюзный комитет 0.40403654592532257
утвердительный ответ 0.40377077809647133
акт прием-передача 0.403547858437432
западноевропейский страна 0.4033658795835251
правительственный кризис 0.4030932056723276
волейбольный команда 0.40283993157882586
продовольственный продукт 0.4025649239804195
городской газета 0.4023283809367195
офисный комплекс 0.4021286955490836
английский писатель 0.40194501619376105
внутренний убранство 0.4017022843302568
мобильный банкинг 0.40145833489817656
глава территория 0.4012133715110171
атомный подлодка 0.4009009395992401
полуфинальный встреча 0.4005901768078504
выставка фотография 0.400296833150489
театральный критик 0.4000201901492364
антивирусный программа 0.39977488179596615
александринский театр 0.3995597412619871
пограничный переход 0.3993287548911819
сухой кожа 0.3991265487289234
зенитно-ракетный система 0.3988946817378748
госрегулирование цена 0.39867657272702245
поисковый мероприятие 0.3984580157771265
государственный агент 0.3982258549884695
морозильный камера 0.3980199486347621
туристический продукт 0.39776285136188183
угловой удар 0.39753149839261614
кардиологический отделение 0.39728847296630926
желудочный сок 0.3970700836068557
самодеятельный коллектив 0.39687551466519205
трансферный период 0.3966922129752097
валовой доход 0.39651976979892994
перевалка груз 0.39636924521991407
хоккейный коробка 0.39620603438969076
аппаратный обеспечение 0.39606387619329
мышечный ткань 0.3959311007654071
душевный состояние 0.395818231653881
джазовый музыкант 0.39568192309162675
литературный институт 0.39556493240994955
продажа облигация 0.39545629143128236
участник преступление 0.39534553571181785
женский организация 0.39525282040946386
хвостовой часть 0.39510901842519097
научный степень 0.3949736730596328
листовой прокат 0.39483718199050516
фонд библиотека 0.3946905327273522
паводковый вода 0.3945610711849
болезненный ощущение 0.3943868424164781
сольный программа 0.394204245934737
межгосударственный соглашение 0.3940385724774305
природный заказник 0.39388106975368725
религиозный традиция 0.3937396735432706
анонимный письмо 0.39358965841835053
форд фокус 0.39343145812654223
экологический туризм 0.39328091778921576
полимерный материал 0.39313780890808503
нормативно-правовой документ 0.3929868157523346
исламский фундаментализм 0.3928283259493039
система канализация 0.39267716166696487
маршрут автобус 0.39250466600930317
переподготовка кадр 0.3923326401994623
отрицательный заключение 0.39216794025226026
горнорудный компания 0.3920103608608124
добыча уран 0.39185300899414693
экономический курс 0.3916893522998319
срочный депозит 0.3915325756839885
кредитный задолженность 0.39138891677954013
рыбий жир 0.39123896995565444
малоэтажный застройка 0.3910954634019
голеностопный сустав 0.39094590915885447
квартирный плата 0.39079660555479784
морской рыба 0.39062400750156684
электрический двигатель 0.39046375126958915
глава поселок 0.39031554676154256
привлечение капитал 0.3901506984705755
туалетный вода 0.3899755175648274
аппаратный платформа 0.38981212310164526
цветочный магазин 0.389660245667669
советский писатель 0.3894981890466025
культурный памятник 0.38934736547636795
разжигание ненависть 0.38920752242379203
эндокринный система 0.3890784139157659
токсический вещество 0.38895459963936585
овощной продукция 0.38884110237442826
серия фильм 0.38870725650820126
металлический прут 0.38856874985382783
газовый сектор 0.3884354797710625
центральный процессор 0.38830250127048993
купонный период 0.38817936066560543
зерноуборочный комбайн 0.38806584748526324
личностный качество 0.3879617564434109
дренажный система 0.3878621716389506
технический культура 0.38776698622696565
совместный собственность 0.3876807309747069
уменьшение цена 0.387571324864488
подводный плавание 0.3874707964844106
больной наркомания 0.38737009820415635
отделка помещение 0.38725625537256475
социальный обстановка 0.3871425141023726
психический отклонение 0.38703731992974283
многолетний трава 0.38693210237185094
детский писатель 0.38683101582770746
индонезийский остров 0.38672986218377264
стратегический ракета 0.38663678626854425
целостность государство 0.38653950740268206
бюджетный субсидия 0.3864263892449451
турецкий лира 0.3862981457512368
политехнический колледж 0.3861779055577649
молочно-товарный ферма 0.386058003739034
переработка древесина 0.3859347545951609
физико-технический институт 0.3858046597290707
автомобиль ауди 0.3856786794385647
сценический площадка 0.3855602954847308
стеклянный бутылка 0.3854387463543478
валютный вклад 0.38532460786875744
неприятный история 0.3852142558804523
сельский дом 0.38508711231803705
цветовой палитра 0.38496385723421883
властный вертикаль 0.38484108895376784
частный размещение 0.3847220961675725
американский боксер 0.3846100798896332
половой контакт 0.38447279583938826
народный ансамбль 0.3843393766713408
научный изыскание 0.3842066426295962
ресурсосберегающий технология 0.38407766269926535
лицензионный договор 0.3839462734038682
сельскохозяйственный производитель 0.38381256034891276
экспертный исследование 0.38368550910745847
большегрузный машина 0.3835620376326187
социально-экономический показатель 0.38343914133929885
строительный груз 0.3833139209383634
судебный постановление 0.38319506015389704
мясной полуфабрикат 0.3830767254744358
курсовой политика 0.38295048399788867
несанкционированный мероприятие 0.38283044483671086
незаконный акция 0.3827082129092433
вооруженный восстание 0.3825920447663289
честный имя 0.38248184034782234
командный училище 0.3823693726178106
торгово-развлекательный центр 0.38224941000757223
материальный достаток 0.3821274215746549
гречневый каша 0.3820086441772455
радиостанция свобода 0.38187770963802636
солнечный электростанция 0.38174254060724094
меховой изделие 0.3816131359862792
органический вещество 0.381482022831035
федеральный поддержка 0.3813444368755845
постановление судья 0.381212493051703
межнациональный проблема 0.38107425076434354
сельскохозяйственный продукт 0.38093688862393454
электронный издание 0.3807980919649442
образовательный уровень 0.38064886575116397
командир отделение 0.38050514386957085
японский йена 0.38036461189600984
строительный предприятие 0.3802294350673052
патентный система 0.38009732157231424
пожарный дружина 0.3799660296420735
многопартийный система 0.379839902323937
хозяин соревнование 0.37971669039785966
владелец судно 0.3795899059387823
книжный фонд 0.37946813534530255
милицейский наряд 0.37935130471462813
продовольственный продукция 0.37923511614964367
радиационный излучение 0.379115400001781
эпоха возрождение 0.37899842997162486
автомобиль волга 0.37888621783394894
социальный наука 0.37876850506326076
невооруженный взгляд 0.3786534690505718
нефтесервисный компания 0.3785136030983467
муниципальный собрание 0.37837659401059814
комиссия парламент 0.3782423979793833
пренебрежительный отношение 0.37810719826724715
прикладной исследование 0.37797663589099634
инвестиционный рейтинг 0.37784135274518216
сухой вино 0.3777106404674163
христианский вера 0.37756811035518095
курс лекция 0.37742656825743937
хореографический искусство 0.3772877696227759
газораспределительный сеть 0.3771516738735132
публичный библиотека 0.377013012861157
краткосрочный облигация 0.37687702325847156
санитарный законодательство 0.37674538594728724
жилой комната 0.3766146160014225
академический институт 0.37648810429249513
лабораторный оборудование 0.3763573497759216
радиоактивный облучение 0.37622912302575556
тепловыделяющий элемент 0.37610338762022505
авиационный топливо 0.3759817619873004
обработка древесина 0.3758592546960737
жрица любовь 0.37573914760426197
теневой бизнес 0.37562303133573527
угрызение совесть 0.3755043956124184
скорый поезд 0.3753896875310064
союз женщина 0.37527885623368706
установление цена 0.37516867121534897
лесопарковый зона 0.37506070290887383
урановый месторождение 0.3749517873186243
телевизионный фильм 0.37484350077036055
жилищно-строительный кооператив 0.3747358376430023
игровой кино 0.37461519232751134
ледяной горка 0.3744967931214636
хоккейный площадка 0.37438060933248507
выборный орган 0.374266610752259
спортивный учреждение 0.3741562351065984
амбулаторный помощь 0.3740494373275595
продовольственный корзина 0.3739403525959143
верхний губа 0.373834791922502
подрядный работа 0.3737142647688277
производство корм 0.37359311638217124
научно-производственный объединение 0.37347549476851405
держатель акция 0.3733517925887294
противоракетный система 0.3732288895453336
лежачий полицейский 0.3731054428278392
бюджет государство 0.3729854479495301
национальный вражда 0.3728688636960261
возврат налог 0.37274906620593445
промышленный индекс 0.37263263596296076
налоговый задолженность 0.37251953313443364
добыча сырье 0.3723968633028989
аравийский море 0.3722737232993597
кассационный порядок 0.37215137912102403
немецкий овчарка 0.3720310672302565
винтокрылый машина 0.37191152333144323
общественный активность 0.371790287251638
медицинский факультет 0.37166498772651285
пассажирский состав 0.3715417042481788
социальный институт 0.3714192187289729
скандальный известность 0.37129870875901555
образовательный организация 0.37118014999257604
зимний плавание 0.3710646960637764
лекарственный растение 0.37095231187172967
французский фирма 0.3708429627833815
межнациональный столкновение 0.37073661462594226
экономический конъюнктура 0.3706262664544521
автосборочный предприятие 0.3705188893996438
охранный сигнализация 0.3704133027686684
ничейный счет 0.37030948484094106
плазменный панель 0.37020627884534996
нефтеперерабатывающий отрасль 0.37009919060958835
бюджетный авиакомпания 0.36999163663803547
крупнокалиберный пулемет 0.3698858329416088
нарушение функция 0.3697828585704858
поместный собор 0.3696804897043725
социальный рознь 0.3695787209319913
пиратский продукция 0.3694753902657266
ученый секретарь 0.36937481234111463
недовольство власть 0.36927695745688677
медицинский промышленность 0.36917753624261906
атомный авианосец 0.3690797442027748
химический анализ 0.36897937173171996
тенденция рынок 0.3688816605867073
подвесной потолок 0.3687824429086117
железобетонный изделие 0.3686848236438603
загрязнение атмосфера 0.368589807760284
экран монитор 0.3684943099777296
уличный преступность 0.36840137630828856
восточноевропейский страна 0.36830996876633254
сосудистый хирургия 0.36821906485516065
капитальный инвестиция 0.36812766332985364
биографический фильм 0.3680338045112096
польский злотый 0.36794243242250263
бесплатный лекарство 0.3678476743252514
благоустроенный жилье 0.3677544146012682
национальный особенность 0.36764749526155915
электрический транспорт 0.367540291004314
источник электроэнергия 0.36743557162095775
супружеский измена 0.36732690794834255
контейнерный перевозка 0.3672207099152816
город находка 0.3671124476872074
обратный сила 0.36700662335005435
профессионально-технический образование 0.36690321258174663
домостроительный комбинат 0.366801300510208
траектория движение 0.3666999851333737
постоянный жительство 0.366586244357392
общий граница 0.3664740510289649
биржевой котировка 0.36636423898355297
донорский орган 0.3662550891541722
рекрутинговый компания 0.36614743818023915
гальский район 0.3660421111656923
артиллерийский установка 0.36593824617290366
российский композитор 0.365834993053778
итальянский столица 0.3657331767494779
хозяйственный товар 0.3656311293199659
собрание кредитор 0.3655296781312775
химический отрасль 0.36542881808558597
неисполнение обязательство 0.3653301703173281
криминальный деятельность 0.36523290135397407
согдийский область 0.36513699691220036
приемный пункт 0.3650424428801181
докладной записка 0.36494842311488096
разведочный бурение 0.3648549331682384
клиринговый деятельность 0.3647635573508209
креативный агентство 0.36467189904253017
американский кино 0.36457996598350145
управленческий аппарат 0.36448776577332803
золотой цепочка 0.364396855666655
оксид углерод 0.3643079967832143
ракетный топливо 0.36421885555669636
арбитражный разбирательство 0.3641309703533361
методика преподавание 0.3640450932602033
джазовый музыка 0.3639558895875559
косметический процедура 0.36386868034104436
гигиенический требование 0.3637834472172716
правило торговля 0.3637001721108448
объемный изображение 0.3636188371117737
внимательный отношение 0.3635379304581715
весенний месяц 0.3634537552812809
кредит население 0.3633707626744517
экономический мера 0.36328675500925023
день конституция 0.36320391972590316
ракетный двигатель 0.3631200852511605
пожарный лестница 0.3630366979185692
дефицит продовольствие 0.3629530438764175
осветительный прибор 0.3628705421286981
торжественный митинг 0.362785671306359
кадастровый оценка 0.3627012549258387
промышленный развитие 0.36261798213303575
российский интернет 0.3625358419073907
наступательный операция 0.3624534482464967
выделение кредит 0.36237285818383635
профилактика терроризм 0.3622940558977647
северо-западный район 0.3622156619573927
подготовка персонал 0.3621390302807505
вооруженный отряд 0.3620634675326552
промышленный добыча 0.3619882888932391
полицейский патруль 0.36191349146805907
пиковый дама 0.361840409533062
акт приемка 0.3617690282459404
враждебный отношение 0.361698000136375
подъемный кран 0.3616279851953345
польский город 0.36155963536937036
национальный проблема 0.3614876826700018
клетка организм 0.3614141439028682
раздел имущество 0.3613409737425281
студенческий городок 0.3612694515094079
размещение гособлигация 0.361199563223
природный ландшафт 0.3611306555537662
таможенный льгота 0.36106335684177104
ядерный заряд 0.36099574725069195
преступный бизнес 0.3609290947810725
инженерный оборудование 0.36086402096903464
супружеский жизнь 0.3608005125679846
жидкий топливо 0.360734178583174
туристический сектор 0.36066692506105635
туристический сфера 0.36059876813427655
уголовный полиция 0.3605309405694513
производство мука 0.360460418997621
военный флот 0.3603902432061445
духовный наследие 0.36032041069982623
вершина гора 0.3602515130057075
корка лед 0.3601811784977805
финансовый продукт 0.36011236247433465
религиозный нетерпимость 0.36003691915640357
оклад работник 0.35996128301549646
защита семья 0.35988716614664396
классический балет 0.35981341883055357
детский приют 0.35974003839486923
накладной расход 0.3596681494465835
животноводческий хозяйство 0.35959605295844166
спортивный модификация 0.35952543054708136
рейтинг кредитоспособность 0.3594545959525544
кредит банка 0.35938355378486153
школьный предмет 0.35931396324533915
взрыв самолет 0.3592414232147398
трудовой дисциплина 0.3591686979352389
российский общественность 0.3590974124386428
святой троица 0.35902539911958925
спутница жизнь 0.35895267049716084
религиозный течение 0.3588802998314192
квалификационный комиссия 0.35880828458579345
коммунистический идеология 0.358737677028316
пассажирский сообщение 0.3586684662190146
служебный халатность 0.35860064131815506
водный процедура 0.358533141385035
косвенный налог 0.3584659641618982
государственный суверенитет 0.3583996275995266
консервный завод 0.3583346440374392
февральский революция 0.3582658495539721
бойцовский качество 0.35819333291573335
телефонный компания 0.3581221751422647
социальный блок 0.3580513627580744
аптечный пункт 0.3579818922525012
археологический исследование 0.35791275597391464
общество потребление 0.3578439516155005
работник таможня 0.3577749833935473
нефтеперекачивающий станция 0.35770683709919937
жилищный рынок 0.35763657593052406
государственный герб 0.357567622962942
массовый старт 0.3574985166132041
почасовой оплата 0.35743022217416753
имущественный преступление 0.3573622531153777
памятный сувенир 0.35729508514927044
чувство патриотизм 0.35722918904012146
вирус иммунодефицит 0.3571626528598201
законотворческий работа 0.3570964303767324
адвокатский контора 0.3570314616048577
раскол страна 0.35696726656529065
преподаватель школа 0.356902434515204
показание очевидец 0.35683883681170026
горячий шоколад 0.3567736802086055
мемориал память 0.3567065342301452
мотив произведение 0.35663653227615033
тяжелый машиностроение 0.3565677633977474
исследовательский лаборатория 0.3564953068241472
партийный функционер 0.35642319810010015
молочный смесь 0.35635231553231117
алкогольный отравление 0.35628089368379656
технический творчество 0.35621068640126297
запрос депутат 0.3561416850028293
контрольно-ревизионный комиссия 0.3560734449051297
развитие плод 0.35600509225259125
программно-аппаратный комплекс 0.35593706118829804
поисковый машина 0.35586806213871985
председатель избирком 0.355800242464444
обеденный стол 0.3557331669227866
накопительный счет 0.35566050889235773
начальный образование 0.3555775668237566
холодильный камера 0.35549463007212934
бытовой конфликт 0.3554128966850106
почтовый услуга 0.35533235833040827
сестра милосердие 0.3552530067450606
пулитцеровский премия 0.35517364182916045
противопожарный состояние 0.3550950554319714
инвестиционный процесс 0.35501566746345486
берег океан 0.3549358809168409
министерский пост 0.35485609054779427
цена аренда 0.35477707146193926
багамский остров 0.3546965089709786
потеря вес 0.35461557144724354
приз победитель 0.3545342653525157
терминал оплата 0.35444922825324093
иранский революция 0.35436201798005207
правовой просвещение 0.35427596526974536
дикий свинья 0.35419106236529696
шоколадный конфета 0.35410730157183884
окружной дума 0.354023579312795
канализационный люк 0.3539406234136303
импорт продукция 0.3538587914808479
пенсионный удостоверение 0.3537777133604319
месторождение углеводород 0.3536973836439361
судебный приговор 0.35361599876290734
экономический теория 0.35353500186865217
научно-практический центр 0.3534547466755029
металлургический промышленность 0.35337310204490396
мелкий бизнес 0.35329255012399186
тепличный хозяйство 0.35321308374336846
предпраздничный день 0.3531339930412092
отрицательный температура 0.3530545770171759
акция общество 0.3529758835470274
подземный коммуникация 0.35289790754091044
банковский перевод 0.3528209905831083
туристический база 0.35274271074443675
профессорско-преподавательский состав 0.35266514062994736
железобетонный конструкция 0.3525865703323521
казанский вокзал 0.3525076912049115
газотурбинный электростанция 0.3524288447278669
предприятие промышленность 0.35235103837143644
предмет старина 0.35227326018580885
губернаторский срок 0.35219451404067054
очаг инфекция 0.35211547447546976
высший оценка 0.3520364746845755
людской ресурс 0.3519571888850529
государственный символика 0.35187859763359264
творческий карьера 0.35180037132009007
производственный травматизм 0.3517218612792276
ветеринарный контроль 0.3516433934899075
ледяной покров 0.3515649688304237
свобода личность 0.3514865881651414
стрелочный перевод 0.3514085695633185
перевозка товар 0.3513309107904565
западный ценность 0.35125235140592787
российский фирма 0.3511747802387626
автомобильный спорт 0.351098191132773
перечисление деньги 0.35101761758634065
строительство электростанция 0.3509371091235558
научный общественность 0.3508572761958632
легковой транспорт 0.35077568847877444
педагогический вуз 0.35069357473852314
область деятельность 0.3506121375815327
западный цивилизация 0.3505289940961829
сетчатка глаз 0.350446232516557
независимый депутат 0.3503644393402108
потеря трудоспособность 0.3502786494795243
свиноводческий хозяйство 0.3501932535683282
разгрузочный день 0.35010710290255964
компания суэк 0.35002134714303657
форма сердце 0.34993655279849467
железнодорожный тариф 0.3498470852331918
упаковочный материал 0.34975830539485614
производство труба 0.34966965485707086
текущий обязательство 0.3495805831712114
служебный записка 0.3494924669964447
кассовый чек 0.34940393221972477
судебный документ 0.34931498556663626
торговый война 0.3492269850811952
парогазовый установка 0.34913992516595654
учебно-методический центр 0.34905084254423935
экспорт вооружение 0.34896269760823595
платежный дисциплина 0.348874419834398
тыловой часть 0.34878443100346596
количество брак 0.3486932826178512
строительный трест 0.3486002214540516
отвод судья 0.34850553843607635
российский художник 0.34840825928231256
экспортный выручка 0.3483106717932481
праздничный салют 0.3482135250391191
партизанский война 0.3481158283363213
социальный приют 0.34801906395495863
сборный пункт 0.3479222443035231
программа мера 0.3478263489502861
чартерный перевозка 0.34772966638809866
страховой защита 0.34763341730232
процессуальный документ 0.34753808260740804
симптом болезнь 0.3474431741500381
областной руководство 0.34734772924183666
атака соперник 0.34725294910064414
космический техника 0.3471574019847002
критический день 0.34706180744797016
религиозный вражда 0.34696476181041735
свидетель преступление 0.34686838032984785
растительный пища 0.34677196193103216
бюджетный планирование 0.3466762022676442
малый предприниматель 0.34658086638028573
багажник автомобиль 0.3464861822201374
западный культура 0.3463903126870464
окончательный вердикт 0.3462935041086219
индекс инфляция 0.34619667113073044
потеря зрение 0.3460995914177906
человеческий цивилизация 0.3460024922003818
правящий круг 0.3459062643262393
личный доход 0.3458078084379112
пожарный опасность 0.3457091279309614
кредитный рынок 0.34561022695959975
донный отложение 0.34551197495879377
боксерский поединок 0.3454141519190317
повышенный температура 0.3453171869063909
пожарный гидрант 0.3452210752414463
технический паспорт 0.34512495175207347
зарубежный счет 0.34502967453453093
холодильный оборудование 0.344934596880299
объектив камера 0.34483971822284215
агентурный работа 0.3447452502630749
транспортный организация 0.34465097904988307
транспортный полиция 0.34455753732044375
искусственный освещение 0.3444649206033955
потребитель продукция 0.3443708151216549
периодический печать 0.344277114595445
музейный дело 0.34418319442391476
моральный качество 0.3440898841724845
интеллектуальный элита 0.3439973868858972
художественный ценность 0.34390528575157847
альтернативный служба 0.34381357860770784
любимый блюдо 0.3437220584685797
лагерь боевик 0.3436299102644682
лизинговый платеж 0.34353714354972564
использование вода 0.34344336736547
морской перевозка 0.3433493924009327
квалификационный экзамен 0.3432562138414686
совокупность преступление 0.3431638274960904
материально-технический ресурс 0.34307163475985103
криминальный бизнес 0.3429800297749832
больной диабет 0.3428854881600855
статистический отчетность 0.3427917332690021
фиктивный фирма 0.3426970243621786
анимационный кино 0.34260233144492647
исчисление налог 0.3425072749392802
изящный искусство 0.34241261798893674
биржевой товар 0.3423176029798004
неправосудный решение 0.3422224229908145
музыкальный номер 0.342127641665036
благотворительный взнос 0.34203325688985436
школьный двор 0.3419396391110705
общеобразовательный предмет 0.341846226294579
чеченский язык 0.34175246304224166
российский триколор 0.3416574388931203
приграничный зона 0.3415611753971009
военный снаряжение 0.3414640522171283
социальный норма 0.34136679572961964
пермский область 0.34127029850453144
обеспечение кредит 0.3411736676486038
ограничение экспорт 0.3410769059163631
ливерпульский четверка 0.3409793145876801
исполнительский сбор 0.34087900575174884
парикмахерский искусство 0.340778766723166
частный телеканал 0.3406777468431076
собственность республика 0.3405771415337771
состояние аффект 0.34047644206245686
беззалоговый кредит 0.3403764916602785
адвокатский деятельность 0.3402769501141215
финансово-кредитный учреждение 0.3401751497372182
медицинский пункт 0.34007409501092867
охранный система 0.33997378224286806
колесо обозрение 0.33987305526217265
экспортный товар 0.33977290159258183
закрытый информация 0.3396731546606496
автозаправочный комплекс 0.3395734864232724
служба контроль 0.339474384587086
профессиональный объединение 0.339376008599798
военный технология 0.3392775448873797
скамейка штрафник 0.3391780325730734
дорожный рабочий 0.3390787619240109
женский грудь 0.33898005050771296
домашний работа 0.33888126002056324
порядок размещение 0.33878302495334806
адлерский район 0.33868518441305007
достоверность сведение 0.3385869500003703
ископаемый топливо 0.3384891091753615
негативный последствие 0.3383905693866634
ложный минирование 0.3382927336611429
рамочный конвенция 0.33819513378665883
налогообложение прибыль 0.33809761467878274
нарушение обмен 0.3379998699261405
радиационный авария 0.3379011424211562
перестраховочный компания 0.3377989070397713
семейный медицина 0.33769737311111847
лефортовский суд 0.33759609299485455
собственник земля 0.33749506571467625
хоровой капелла 0.33739384973758507
вычислительный система 0.3372891219128828
разделение труд 0.33718509211574976
договор дарение 0.3370816139530341
уссурийский тигр 0.33697740356483685
диспансерный учет 0.3368726132950099
судебно-правовой система 0.3367662764660277
долгосрочный депозит 0.3366603547564504
российский театр 0.3365542933636162
ипотечный банк 0.33644850744695637
испытательный центр 0.33634327046325535
орган контроль 0.3362384425937274
судебный палата 0.33613415867874874
властный орган 0.3360302794362804
законный брак 0.33592680291353005
районный коэффициент 0.33582386318260726
продукт нефтепереработка 0.3357211860972027
собственник компания 0.3356183652862996
минеральный сырье 0.3355162109837001
нарушение ритм 0.335414181838623
рецепт врач 0.3353122779127105
внешнеторговый операция 0.3352106327058186
электрический станция 0.3351081835009701
вручение диплом 0.3350056001707972
гарантийный письмо 0.33490249284814017
подсобный рабочий 0.3347991292466922
член оппозиция 0.3346947399690233
измерительный прибор 0.3345903642233087
транспортный коммуникация 0.33448523946011127
паромный линия 0.33438026127615544
лидер компартия 0.3342749258664767
круговой порука 0.33416873971611205
питьевой водоснабжение 0.3340630800692352
научно-производственный предприятие 0.33395806872049183
армейский авиация 0.3338532064736505
межэтажный перекрытие 0.333748616707107
сельскохозяйственный товар 0.3336441751869829
тепловыделяющий сборка 0.33353939173777686
кустарный производство 0.33343500265676057
луч свет 0.3333310061079843
праздник пасха 0.33322764358441664
технический специальность 0.33312273606268666
восстановительный поезд 0.33301774251383026
ладожский озеро 0.33291338048008035
олимпийский столица 0.33280952780631884
российский музей 0.3327063013127972
ипотечный сделка 0.3326034600919623
подольский район 0.33249946560379023
конструктивный особенность 0.332394804333542
любовный связь 0.3322891397173842
передача имущество 0.33218398211808847
морской терминал 0.33207921401561225
санитарно-защитный зона 0.3319750636047895
план счет 0.331870610775084
криминальный хроника 0.33176654367180985
капитальный расход 0.3316618385123998
верхний планка 0.3315571803797234
личный контакт 0.3314530198410609
дойный корова 0.33134946711878843
торговый галерея 0.331244396432111
национально-освободительный движение 0.3311388265837837
научно-исследовательский учреждение 0.3310332034819613
льготный налогообложение 0.3309278568251593
нетяжкий преступление 0.33082213199576044
акула перо 0.33071700960775874
финансовый орган 0.33061151289582164
тропический шторм 0.330505112377767
длинный деньги 0.3303977173151689
хозяйственный ведение 0.3302906056472123
источник водоснабжение 0.33018409219166933
литературный журнал 0.3300780690907457
американский столица 0.32997179983475744
сезонный работа 0.329865392504364
курьезный случай 0.3297590570823483
призывной возраст 0.32965289743353293
ликвидация организация 0.3295458859083599
аналитический исследование 0.3294386462745986
морской курорт 0.32933138489453956
продвижение продукция 0.329223800740486
вклад гражданин 0.32911680214855366
норматив достаточность 0.3290101856113913
контрольно-ревизионный служба 0.3289031493116457
санитарный автомобиль 0.3287964942679929
дозиметрический контроль 0.328689722655405
морской среда 0.3285834294644051
тарифный разряд 0.3284755508602618
военный преступник 0.3283682491609826
инвестиционный сфера 0.32826006759155063
состояние организм 0.32815246090656236
нелегальный оборот 0.3280449455380771
военный хунта 0.32793771339733496
вложение деньги 0.3278298101920966
технический политика 0.32772238127153236
размах крыло 0.3276151404764844
контрактный служба 0.3275079930536499
планирование семья 0.327401127260891
террористический проявление 0.32729472973401247
поток капитал 0.32718861096212404
предпенсионный возраст 0.32708155966006125
отвлечение внимание 0.32697405123632867
эксплуатация автомобиль 0.3268669173704225
зубной врач 0.3267602482080285
духовный лицо 0.3266534014995037
ледокольный проводка 0.3265465619860979
отчуждение имущество 0.32643954983082973
существо дело 0.3263324579851829
оружейный завод 0.32622537796457457
наболевший вопрос 0.32611777646784934
спутниковый антенна 0.32600913320097624
метеорологический обстановка 0.32590042585032664
служебный паспорт 0.32579174332084326
гарантия государство 0.3256833470384781
норма облучение 0.3255751492176387
внутренний состояние 0.32546706294924527
противоугонный система 0.3253592605668042
охранный деятельность 0.3252504574031161
круговой система 0.3251421957484102
личный общение 0.3250344734473767
протест прокурор 0.3249268637336806
подружка невеста 0.32481970513620745
аудиторский деятельность 0.3247129957807432
гражданский персонал 0.3246055555259991
останки тело 0.3244984798979347
научный направление 0.32439143364717193
цветной металлургия 0.324284251690853
военный гарнизон 0.324177266866052
банковский ячейка 0.3240707261443115
революционный изменение 0.3239647102000215
компания новатэк 0.3238572510308185
патрульный катер 0.3237499911742594
прокладка трубопровод 0.32364309195511026
земельный доля 0.3235352642259844
государственный муж 0.32342787792731714
судебный защита 0.3233199752977748
биржевой комитет 0.32321203771055107
технический диагностика 0.32310430286034103
декоративный косметика 0.3229969274536183
совершение покупка 0.32288788248349476
футбольный тренер 0.32277881395114066
мандатный комиссия 0.32266941660694115
обеспечение функционирование 0.322560458210682
словарный запас 0.32245178429003346
нецензурный слово 0.3223436223888359
официальный издание 0.3222359705389331
знание дело 0.3221287506187442
постоянный ток 0.32202196089549195
таксомоторный предприятие 0.3219156756399671
место повреждение 0.32180883337233357
текущий ликвидность 0.321702493555525
разведывательный деятельность 0.321596353367796
ограничение продажа 0.32149071232320553
православный община 0.3213853435218724
член избирком 0.32127868466483706
официальный жалоба 0.32117244887213675
головной предприятие 0.3210656057098298
командующий сила 0.3209592577305936
реализация газ 0.3208534030608574
аварийно-спасательный формирование 0.3207479667701665
локомотивный депо 0.3206428742591315
экспорт оружие 0.32053826986382766
производство фильм 0.3204335702084793
смертный грех 0.32032870509985684
департамент полиция 0.32022425262226173
символический значение 0.32011985168044294
сухой победа 0.320014789417165
концертный выступление 0.3199099960655562
постный блюдо 0.31980554150256046
создание партия 0.3197015660162383
индивидуальный застройщик 0.3195971504795222
сексуальный поведение 0.31949272092209136
пункт продажа 0.3193887674716219
разрешение вопрос 0.3192844516160075
свободный цена 0.31918033214811553
производственный подразделение 0.31907551271045526
разменный монета 0.31897102897076307
ломбардный кредит 0.3188670166110591
общественный здравоохранение 0.31876320020499566
душевный равновесие 0.3186597838650001
авиационный база 0.31855662970696996
нефтяной пятно 0.3184537367792595
наличный расчет 0.3183509007371509
основной ставка 0.31824852766480954
таможенный дело 0.3181456718405775
гражданский союз 0.3180429418398741
религиозный литература 0.3179404043553083
стоматологический клиника 0.3178382588869529
профессиональный организация 0.31773650393838065
линия поведение 0.31763473905417716
многодетный мать 0.3175330975603076
шведский город 0.3174319097057658
туристический деятельность 0.3173307777401741
собственность компания 0.31723003090764484
заряд бодрость 0.3171296019841815
владелец предприятие 0.31702955542006217
обслуживание абонент 0.3169289744879071
исправление ошибка 0.3168287099273635
культовый сооружение 0.31672746823460735
бездействие власть 0.3166264797567129
зимний резина 0.31652415296705994
уголовно-исполнительный инспекция 0.31642164166025094
возмутитель спокойствие 0.3163195127733111
прямой потомок 0.316217514122923
безопасность продукция 0.31611558314372856
банковский законодательство 0.3160140938566524
медицинский противопоказание 0.31591198931468223
официальный резиденция 0.31580946298784424
общий рынок 0.315707131639374
гражданско-правовой ответственность 0.31560517800754595
нотариальный контора 0.3155034175658429
криминальный структура 0.31540160660934724
арабский эмират 0.3152998069941573
привлечение вклад 0.31519844199580765
владелец недвижимость 0.31509751007659736
условие эксплуатация 0.31499676834977614
сомнительный качество 0.3148963967952853
музейный работник 0.314795375550974
государственный сертификат 0.31469472386978453
финансовый источник 0.3145943808621923
депозитный операция 0.3144936343023003
городской квартал 0.31439296018905144
местный референдум 0.31429230011530107
образовательный политика 0.31419124651661895
пограничный район 0.314090036566161
оборот рынок 0.313988155310586
закон природа 0.3138861259468649
военный инфраструктура 0.31378389413398705
вахтовый метод 0.3136812374759503
доска объявление 0.3135788910215259
полный темнота 0.31347623755952103
антикоррупционный мера 0.31337383781399186
географический расположение 0.313271690903518
магистральный линия 0.3131697959506484
криминальный элемент 0.3130683185241456
маркетинговый политика 0.3129664828242629
влиятельный фигура 0.3128648427645613
туристический организация 0.31276290496387965
латинский буква 0.3126602402685122
спортивный версия 0.3125572359742549
ассортимент товар 0.31245283521784994
морской пиратство 0.3123486919493213
высота полет 0.31224496334986573
разграничение полномочие 0.3121415426500771
таможенный инспектор 0.31203806127076134
сторона сделка 0.3119345206877099
улучшение имидж 0.31183118233688084
агент влияние 0.31172778623141734
иностранный наблюдатель 0.31162469546533156
страховой медицина 0.31152175402754173
русский рулетка 0.31141916768113775
нефтедобывающий предприятие 0.3113163699513288
доступность жилье 0.31121336401863786
частный охранник 0.31111015302815104
александровский сад 0.31100694172205184
участок местность 0.3109033296994503
пограничный зона 0.31079937260594853
восковой фигура 0.3106952237083102
вторичный переработка 0.31059088597211815
беспризорный ребенок 0.3104863134808285
сретенский бульвар 0.3103816554760017
администрация учреждение 0.310277204283861
дирижерский пульт 0.3101728142133373
алеутский остров 0.31006805308298513
партия товар 0.3099634992412262
теневой сектор 0.30985929542671026
допустимый предел 0.3097553926648289
детский игра 0.3096517422235165
сезон дождь 0.3095473484321864
руководство фирма 0.3094433493441129
межгосударственный программа 0.3093368154231673
американский мечта 0.30922985606506453
участник голосование 0.3091232929966104
атомный надзор 0.30901707948153195
подарок судьба 0.30891121432748153
толпа народ 0.30880524384570457
тайм игра 0.3086991700060799
территориальный вода 0.30859344267417016
словацкий республика 0.30848788143086797
декретный пособие 0.30838253056299586
транспортно-пересадочный узел 0.3082773003068438
закон физика 0.30817245739924887
удар молния 0.30806795607928195
сетевой сми 0.30796282175784784
сопротивление милиция 0.3078580725471899
банковский ассоциация 0.30775344349425443
закрытый город 0.30764902207561856
страховой бизнес 0.30754454572627926
работник музей 0.3074404507730283
программный код 0.30733625785446705
социально-трудовой отношение 0.30723196881060144
представление прокурор 0.30712771435172825
кредитный система 0.307023537869919
несовершеннолетний гражданин 0.30691905592828744
граница государство 0.306814951300751
безвыходный ситуация 0.30671096801577674
определение граница 0.3066067682335021
индекс акция 0.3065029012248695
тупиковый ситуация 0.30639811127719135
подземный сооружение 0.30629369572273
чартерный самолет 0.3061895703387716
оборотный капитал 0.30608573415333273
финансовый благополучие 0.3059822276024164
состав суд 0.30587904959650764
природоохранный ведомство 0.30577574527058277
гарантийный обслуживание 0.3056722348974805
экологический фонд 0.30556872511463473
восход солнце 0.3054648521707989
неработающий население 0.30536094302679845
ломбардный список 0.30525736023363664
состояние готовность 0.3051536615747391
конкурсный масса 0.30504901656999983
внешний безопасность 0.30494391198974485
гвоздь программа 0.304838782661532
ледокольный флот 0.304733590880598
угол зрение 0.3046286473780292
погашение облигация 0.3045230279029979
экономический агент 0.30441769571447663
расовый дискриминация 0.30431253531686336
английский король 0.304206373132806
злейший враг 0.30409989913533575
инкубационный период 0.3039934150524863
газовый топливо 0.30388681083225466
ритм сердце 0.30378027269276714
монетарный золото 0.3036735808213735
швейцарский конфедерация 0.30356608418488545
частный практика 0.3034587314741905
эвакуация автомобиль 0.30335137858217015
раскрытие убийство 0.30324424135970474
новый веяние 0.30313731916400305
сезон охота 0.30303000581296585
биологический защита 0.3029224130975875
представитель интерес 0.3028151070325031
нарушение запрет 0.30270801637319267
специальный налог 0.3026005459839187
водоочистной сооружение 0.3024923566704207
стоимость жизнь 0.3023841105202256
итоговый сумма 0.3022761165372351
масса население 0.3021681349790314
дополнительный заработок 0.3020599969964327
домашний обиход 0.3019517725949498
фронтовой авиация 0.301843765932502
пассажирский салон 0.30173534030739263
девичий фамилия 0.30162623822588125
дядя степа 0.30151689657968195
вычислительный центр 0.3014071566669971
вызов врач 0.30129725045572336
содержание заключенный 0.3011876953253414
руководство деятельность 0.30107641855186484
древний рукопись 0.30096458485008937
особый примета 0.30085310296929263
следующий изменение 0.3007410422976675
операционный касса 0.3006289329181009
гаражный строительство 0.3005170207650312
защита свидетель 0.3004051832248792
оценка проект 0.30029363358275846
вред курение 0.3001819458727184
юрский период 0.3000706056457905
зачинщик беспорядок 0.2999593700671603
денежный обращение 0.2998484198916217
смертельный инъекция 0.29973778435540116
депутат республика 0.29962746249230765
ведение война 0.29951649582095696
спасский башня 0.2994057236036583
трудовой конфликт 0.2992947609331943
иностранный делегация 0.2991841106818474
дача согласие 0.2990735953067166
военно-учетный специальность 0.29896254289798474
страховой фонд 0.29885165648849293
телефонный сообщение 0.29874067553679995
отсутствие опыт 0.29863003366625285
паспортный режим 0.29851961457820875
российский учреждение 0.29840953272506904
узел связь 0.2982997871153838
область знание 0.29818997485011756
театр абсурд 0.29808032576112503
похищение невеста 0.2979705549241047
служебный дисциплина 0.2978609758318009
информационный продукция 0.29775141838084185
рекламный время 0.29764205215640493
главный партнер 0.2975327361505334
почтовый сообщение 0.29742363879467687
телефонный трубка 0.29731484344391584
комитет кредитор 0.2972062932261079
юридический оформление 0.2970979315488288
творческий работник 0.29698989733655395
артист цирк 0.2968808886202159
принятие бюджет 0.29677138748426546
локомотивный бригада 0.296662132140077
карточный игра 0.29655279712382926
игра слово 0.2964436801859642
полярный сияние 0.2963348614925334
объективный реальность 0.296225376461678
экономический ресурс 0.2961161096756695
собирательный образ 0.2960062423465232
подмосковный королев 0.29589643693480905
международный классификация 0.2957857347792618
законодательный закрепление 0.29567535660493643
лицензия банк 0.29556501875371094
типичный представитель 0.2954547472978579
цикл работа 0.2953441105837664
молодой гражданин 0.29523341659557295
электронный журнал 0.29512241636226594
золотой молодежь 0.2950113135279263
предпродажный подготовка 0.29489996190333534
физический труд 0.29478797468170326
междугородный транспорт 0.29467625960095284
формула успех 0.2945628228645958
паранормальный явление 0.2944494710878333
план размещение 0.2943355947013355
дамоклов меч 0.2942218295090499
дурной слава 0.2941083381867901
скопление народ 0.2939943797097026
давность привлечение 0.29388037354100627
нижний уровень 0.29376643511455836
шахматный доска 0.2936511681797133
рынок алкоголь 0.2935353558456034
единица измерение 0.29341944561050415
передовой позиция 0.2933036140919101
экономический война 0.2931879704511254
изменение состав 0.293072210294611
рабский труд 0.2929567678217628
спасательный круг 0.2928411673451939
котировальный список 0.2927256471639238
постановка задача 0.2926091050811776
аккредитация журналист 0.29248926966412847
национальный состав 0.2923694947535618
таможенный зона 0.29224984034571944
послевоенный период 0.29213018771686433
качество лидер 0.29201059690613623
оборонительный позиция 0.2918904630521348
владение акция 0.2917703947641952
вето президент 0.29165054693475934
военный деятельность 0.29153101553650995
медвежий услуга 0.291411683862479
окончательный точка 0.2912923975551831
иностранный заказчик 0.29117288987421563
