неработающий население 0.25
таможенный инспектор 0.2361111111111111
банковский перевод 0.2343304843304843
подготовка персонал 0.2102306218685529
финансовый орган 0.19943449749484232
пожарный опасность 0.19058565848147427
парогазовый установка 0.1846357315859445
передовой позиция 0.17973808331951963
лефортовский суд 0.176433851839573
угол зрение 0.1751839092785665
свобода личность 0.17488309934415136
владелец судно 0.17546102288365392
транспортно-пересадочный узел 0.17566265126035913
месторождение углеводород 0.1743512740836561
аварийно-спасательный формирование 0.1733661536837528
врачебный помощь 0.17170508100512374
кредитный система 0.1694172821224694
экспортный товар 0.16752400788592453
профессиональный объединение 0.16532947139558832
индекс инфляция 0.1630870942113511
военный флот 0.1611689953224229
геолого-минералогический наука 0.15939868745423197
следующий изменение 0.15799317161728363
толпа народ 0.15684490540859247
гипертонический болезнь 0.15577944252558212
безопасность продукция 0.1546898862896811
цветной металлургия 0.1537915491163113
форма сердце 0.15310668609842107
коммунистический идеология 0.15258904996038028
национальный вражда 0.15186956052210848
ломбардный кредит 0.15128088726833636
судебный приговор 0.15072002620786754
ресурсосберегающий технология 0.150152752686417
гарантийный обслуживание 0.1495974991154674
монетарный золото 0.14898628851802914
уголовный полиция 0.14835655243346402
питьевой водоснабжение 0.1477715734154548
словарный запас 0.14729581708253506
состояние организм 0.14686348286525713
зерноуборочный комбайн 0.14643864904037895
теневой бизнес 0.14607210287866865
дорожный развязка 0.1457890838461855
символический значение 0.1454850597888955
порядок размещение 0.14516365578419538
постоянный жительство 0.1447155745445466
многолетний трава 0.14433201473280471
локомотивный депо 0.14400837354957227
взрыв самолет 0.14363977804799127
шахматный доска 0.1432658987632288
тепловыделяющий элемент 0.14292583331321673
гаражный строительство 0.14262963165751014
обслуживание абонент 0.14232577851587885
милицейский наряд 0.14207347649274032
географический расположение 0.14181215443376471
швейцарский конфедерация 0.14154856644069289
колесо обозрение 0.14131449145018904
телефонный компания 0.14112361936525056
призывной возраст 0.1409376445253615
законотворческий работа 0.14076616578956017
похищение невеста 0.14056139064952716
накопительный счет 0.14034478822914578
ледяной горка 0.14016016469154874
медицинский противопоказание 0.13999725584273834
импорт продукция 0.13985061504672616
выделение кредит 0.13970307513896243
территориальный вода 0.13956264646426142
высота полет 0.13936641434299815
радиационный авария 0.13918956742574873
торговый галерея 0.13903452471105282
комиссия парламент 0.1388865525092983
вето президент 0.13873872214642122
министерский пост 0.13857546388027822
нотариальный контора 0.1384284833396348
агентурный работа 0.13829093041240242
человеческий цивилизация 0.13817416705699007
государственный символика 0.13806841467862666
страховой медицина 0.1379673657614256
нарушение обмен 0.13788205506337056
норма облучение 0.13780895339688956
автозаправочный комплекс 0.1377530081460951
металлический прут 0.13768634065264296
ветеринарный инспектор 0.13763856030767677
автомобильный спорт 0.13760892889546938
листовой прокат 0.13757586379759662
безвыходный ситуация 0.13755732422350722
шквалистый ветер 0.13750580806956553
экспорт вооружение 0.1374313056364158
состояние готовность 0.1373665922422078
железобетонный изделие 0.13729807363924107
хозяйственный ведение 0.13724312772298808
рамочный конвенция 0.13719909032761213
глава территория 0.1371612842396224
спасский башня 0.1371252806417801
электрический станция 0.1371012212900398
сельский дом 0.13708052564630396
загрязнение атмосфера 0.1370730580496095
собственность республика 0.13705853513842112
разведочный бурение 0.1370392890022444
северо-западный район 0.13702868013342387
лавровый лист 0.13701340688222513
домашний работа 0.1370045473921313
страховой защита 0.13699647903959977
центральный процессор 0.136985677350023
дирижерский пульт 0.13697740789906374
производственный подразделение 0.13697834418588853
несанкционированный мероприятие 0.13697975671663504
молодой гражданин 0.13699156173850618
образовательный политика 0.1369953859830818
кредитный рынок 0.13700758311256223
прокат картина 0.1370262821328813
животноводческий хозяйство 0.13705443738530143
литературный институт 0.1370760670639574
угловой удар 0.13710062828594463
уголовно-исполнительный инспекция 0.13713255909695163
юрский период 0.13717314768401398
партия товар 0.1372086473453965
перевалка груз 0.13725246887597733
донный отложение 0.1373043791887548
котировальный список 0.13735683349385586
американский боксер 0.13741123398212646
холодильный камера 0.1374548492322352
мясной полуфабрикат 0.13749639443923312
сухой кожа 0.13754539871739743
экономический теория 0.13756994847903936
законный брак 0.13760061061066406
чувство патриотизм 0.13763848577530904
командующий сила 0.1376808442969052
женский грудь 0.13772003990261933
закрытый город 0.13776109014418278
солнечный электростанция 0.13780636182645659
декретный пособие 0.13784372948468565
рекрутинговый компания 0.13788288242540628
нелегальный оборот 0.13792491767527568
криминальный деятельность 0.13796514596144072
доска объявление 0.137998034237957
автомобильный выставка 0.13802936791433923
военный технология 0.13805598044331996
аккредитация журналист 0.13808226883310812
орган контроль 0.13810927937886905
мандатный комиссия 0.13814111446506305
сторона сделка 0.1381776504116004
продажа облигация 0.13818688663756812
компенсация ущерб 0.1381783991791
локомотивный бригада 0.13817302543586094
жилой комната 0.1381706783612672
американский столица 0.13816681092074648
английский писатель 0.13815540574915214
определение граница 0.13813350030613297
окончательный вердикт 0.13811140720984535
пулитцеровский премия 0.13809156539601397
материальный вред 0.13807391270444175
капитальный расход 0.13805998608263376
подземный сооружение 0.1380504903752776
спутница жизнь 0.13804532421674195
научный изыскание 0.13801307832050766
почтовый услуга 0.13798601203360905
угрызение совесть 0.13796401826635116
социальный рознь 0.13794699266088528
амбулаторный помощь 0.13793191643108577
агент влияние 0.13792163070977986
революционный изменение 0.13791387105304975
обеденный стол 0.13789797274941773
концертный выступление 0.1378839196720069
словацкий республика 0.13787097863378717
трудовой дисциплина 0.13785844221258725
древний рукопись 0.13784097779921925
источник электроэнергия 0.13782661273068753
спасательный круг 0.13781462366368663
собственник земля 0.13780172073604618
срочный депозит 0.13779240443005739
начальный образование 0.13777899392232004
технический творчество 0.1377690925004873
семейный медицина 0.13776325319863844
разменный монета 0.13775891193896664
эндокринный система 0.13775664751281622
подарок судьба 0.1377570246446154
личностный качество 0.1377612089832456
сельскохозяйственный продукт 0.13776851960693523
сетевой сми 0.1377740568712679
эпидемиологический надзор 0.1377826392522548
военный снаряжение 0.13779063997036817
болезнь почка 0.13779632504844314
атомный надзор 0.13780553478761598
привлечение вклад 0.1378079064646718
народный ансамбль 0.13780100624223388
отвод судья 0.1377954347349227
наступательный операция 0.1377906251740521
информационный продукция 0.13778655929050426
обработка древесина 0.13778586199571524
высший оценка 0.1377749589626551
теневой сектор 0.13775488637106603
крупнокалиберный пулемет 0.1377381838524828
бюджетный планирование 0.1377247946181417
зарубежный счет 0.13771417369569938
социально-трудовой отношение 0.1377014284399321
курсовой политика 0.1376918708245658
винтокрылый машина 0.13768401232129754
национальный проблема 0.13767781839764265
постановление судья 0.1376737279732021
оксид углерод 0.13767264455670378
собственник компания 0.13767029988322624
экологический фонд 0.13767089198529958
вручение диплом 0.13766930023785007
ремонтно-строительный работа 0.13766875956032593
вторичный переработка 0.13767105908308075
олимпийский столица 0.1376738939106243
свидетель преступление 0.13767458159707854
полярный сияние 0.1376766951943395
судебный защита 0.13767976839457557
процессуальный документ 0.13768552611121518
российский интернет 0.13769001829616367
биржевой товар 0.13768904550839514
эпоха возрождение 0.1376886128967351
атомный авианосец 0.13768541302912976
беспризорный ребенок 0.13768074366768202
физический труд 0.13767226363497875
вахтовый метод 0.13766127063685624
таможенный зона 0.13764708086895583
участок местность 0.13763394000092055
полный темнота 0.13761995197784158
муниципальный собрание 0.137608484206775
морской пиратство 0.13759949971898286
девятиэтажный дом 0.13758925772015596
оборот рынок 0.13758034683898998
областной руководство 0.13757347355221936
английский король 0.13756534196896059
симптом болезнь 0.13755848842098628
депутат республика 0.13755396411259505
личный общение 0.13755102041142706
земельный доля 0.13754785649421525
город находка 0.13754412720433787
клетка организм 0.1375367446807546
отвлечение внимание 0.13752751574759225
администрация учреждение 0.13752051141423569
интеллектуальный элита 0.13751435654424252
участник преступление 0.13750803746886456
золотой молодежь 0.13750254742280069
разработка закон 0.1374982001223194
количество брак 0.13749464913439338
косметический процедура 0.13749123084500464
иранский революция 0.13748730005041307
глава поселок 0.13747939480099763
официальный жалоба 0.1374732330647512
наболевший вопрос 0.13746754265924643
американский мечта 0.13746386424928422
внимательный отношение 0.13746093242224286
нефтяной пятно 0.13745355924796057
газовый сектор 0.13744815844560365
капитальный инвестиция 0.1374438029352343
книжный фонд 0.13743839353732026
индивидуальный застройщик 0.1374316630990937
российский триколор 0.1374245124890374
стоимость жизнь 0.13741810125048706
аппаратный платформа 0.13741184446212037
санитарно-защитный зона 0.13740291619024983
приемный пункт 0.13739389053436982
цветочный магазин 0.13738615434629914
смертельный инъекция 0.137374483205422
пренебрежительный отношение 0.1373627519945326
биржевой котировка 0.13735203206131585
держатель акция 0.1373412429824381
разжигание ненависть 0.13732959742768494
продовольственный корзина 0.13731972673996512
подвесной потолок 0.13731030148971585
серия фильм 0.1373013143780727
потребитель продукция 0.1372940498756852
городской газета 0.13728797003235796
имущественный преступление 0.13728228710042972
природный заказник 0.1372777609199912
ведение война 0.13727412032623476
экономический агент 0.13727109842947421
молочно-товарный ферма 0.13726717640017352
судебный постановление 0.13726361735352455
поместный собор 0.13725868699242663
хоккейный площадка 0.1372524181167465
стоматологический клиника 0.1372474950382403
электронный журнал 0.1372441427010546
методический пособие 0.13723969552511067
канализационный люк 0.13723488903524086
школьный двор 0.137230437088173
частный охранник 0.13722469802600074
российский музей 0.1372190861026537
инвестиционный рейтинг 0.13721405945602086
морской среда 0.13721052766629918
морской курорт 0.13720595893985416
атомный подлодка 0.137201051632847
фонд библиотека 0.13719693283742235
гарантийный письмо 0.137191586157518
круговой система 0.13718657887315627
дополнительный заработок 0.13718300527270327
военный преступник 0.13718084926728477
женский организация 0.1371798750919206
бюджетный авиакомпания 0.13718028795333523
западный культура 0.13718075979638
материальный достаток 0.1371812896198774
восточноевропейский страна 0.13718317202999727
экспорт оружие 0.1371853129508459
атомный оружие 0.13718728040235234
бюджетный доход 0.1371901405836407
текущий обязательство 0.1371943075815722
лекарственный растение 0.13719955449459084
нецензурный слово 0.13720608082710029
состав суд 0.13721155061990742
платежный дисциплина 0.1372155702411666
профессионально-технический образование 0.137218786886383
химический анализ 0.13722121610585
подъемный кран 0.13722408401565978
скорый поезд 0.1372273843094605
разгрузочный день 0.1372313114159511
казанский вокзал 0.1372362573400808
акция общество 0.13724161115963385
госрегулирование цена 0.13724796356268087
вред курение 0.13725530314201667
спортивный модификация 0.13726223407577148
траектория движение 0.1372697433630689
сезонный работа 0.1372782152373138
оклад работник 0.1372839498730901
материально-технический ресурс 0.1372904514335518
охранный система 0.1372979022141295
защита свидетель 0.1373064830311983
водный процедура 0.13731579991520454
супружеский измена 0.13732622532812197
объективный реальность 0.1373375573512266
участковый терапевт 0.1373494058488717
система канализация 0.13736195330198717
длинный деньги 0.1373755693438495
производство корм 0.13738854848594478
изящный искусство 0.1374007154428316
итоговый сумма 0.13741226863825826
таможенный льгота 0.13742486825320335
кадастровый оценка 0.13743850384890005
охранный деятельность 0.13745298146633209
антивирусный программа 0.13746847527484224
переработка мусор 0.1374844261473582
отрицательный температура 0.13750101035777013
нарушение запрет 0.13751550997383608
гальский район 0.13752974937803594
потребительский уверенность 0.13754302469562366
автомобиль ауди 0.13755517855872654
операционный касса 0.137564169433836
критический день 0.13757312658124715
школьный предмет 0.1375828972915883
руководство фирма 0.1375914491417372
гвоздь программа 0.13760063930166566
чеченский язык 0.13761029360093335
разграничение полномочие 0.1376184201452141
свободный цена 0.13762635601881518
партизанский война 0.1376328072447285
общественный здравоохранение 0.13763940620973067
жрица любовь 0.13764695236662355
изменение состав 0.13765336097257902
александринский театр 0.1376581831066835
православный община 0.137663473499298
пенсионный удостоверение 0.13766907094821018
зенитно-ракетный система 0.13767435250936236
программный код 0.13768024556724345
пассажирский сообщение 0.1376868973261571
новый веяние 0.13769368648678165
сухой вино 0.13769939513360613
лагерь боевик 0.13770404354240068
подсобный рабочий 0.13770884141542702
подмосковный королев 0.13771423272043182
волейбольный команда 0.13771902677796524
духовный наследие 0.13772470238087348
ответственный должность 0.13773051619159715
шведский город 0.13773705169786452
противоракетный система 0.13774386330766658
немецкий овчарка 0.13775094758452885
детский приют 0.13775859116443914
промышленный добыча 0.13776534570463975
детский писатель 0.13777051656511177
лесопарковый зона 0.13777525948757363
прямой потомок 0.13778000030392876
латинский буква 0.1377854363568919
тупиковый ситуация 0.1377907256343221
экран монитор 0.13779449418543172
железнодорожный тариф 0.1377990877733536
международный классификация 0.13780422568919928
патентный система 0.1378101752991592
овощной продукция 0.13781692957702088
паводковый вода 0.1378239369158311
испытательный центр 0.13783051819818348
российский композитор 0.13783761987055268
программно-аппаратный комплекс 0.1378449681017735
растительный пища 0.13785255993656698
лицензионный договор 0.1378557893126357
оценка проект 0.13785889727278033
авиационный топливо 0.13786265726379934
морской терминал 0.13786693460328633
морской перевозка 0.1378718525818332
социологический наука 0.13787599976174833
производство фильм 0.13787913687653464
льготный налогообложение 0.13788303510000827
прокладка трубопровод 0.13788668494738043
погашение облигация 0.13789083680579606
отрицательный заключение 0.13789461635830344
тенденция рынок 0.13789839835089143
разделение труд 0.13790292031407547
ломбардный список 0.1379070716076838
религиозный течение 0.13791183206567964
секретный сведение 0.13791719625283308
маршрут автобус 0.1379226721531768
исчисление налог 0.13792825835885994
правящий круг 0.13793455692479992
владение акция 0.13794095903491096
памятный сувенир 0.13794567421482648
рынок алкоголь 0.1379507386023698
зимний резина 0.13795626665865568
сезон охота 0.13796248983518838
туристический сфера 0.1379689314856623
экспертный исследование 0.13797582373119296
терминал оплата 0.13798339670857102
транспортный полиция 0.13799141074057475
юридический оформление 0.13799986165390307
достоверность сведение 0.13800874531847523
хоккейный коробка 0.13801817401132058
давность привлечение 0.13802802680593623
зимний плавание 0.13803806800181329
телефонный трубка 0.13804852636545034
атака хакер 0.1380579056589007
военный хунта 0.1380672452700581
культовый сооружение 0.13807564217286608
спортивный учреждение 0.13808423059022
военный гарнизон 0.1380918935683877
индекс акция 0.1380990870420944
использование вода 0.1381069160935172
стеклянный бутылка 0.13811526569614763
знание дело 0.13812325430791925
большегрузный машина 0.13813186719255854
нормативно-правовой документ 0.13814099038461156
бытовой конфликт 0.13815018420706074
бойцовский качество 0.1381597728781522
террористический проявление 0.1381699694984108
контейнерный перевозка 0.1381803366113533
почасовой оплата 0.1381906570508205
радиостанция свобода 0.13820103824476468
качество лидер 0.13821201386022047
производство труба 0.13822347243553865
дядя степа 0.13823530321342312
внутренний состояние 0.1382471835858958
санитарный законодательство 0.13825943080785308
дизельный агрегат 0.1382721474990872
губернаторский срок 0.13828522400732945
арабский эмират 0.13829844612478107
невооруженный взгляд 0.13831223304460466
союз женщина 0.13832637014545968
накладной расход 0.1383407493755825
объектив камера 0.13835547295648562
постный блюдо 0.13837074685652695
маркетинговый политика 0.13838635808501665
докладной записка 0.13840209536413578
сектор рынок 0.13841816481026492
государственный герб 0.13843466713917552
политехнический колледж 0.13845170246646993
транспортный коммуникация 0.13846864654728092
измерительный прибор 0.13848529472987262
сомнительный качество 0.13850216108313368
торжественный митинг 0.13851934554150444
тыловой часть 0.13853694725235263
раскрытие убийство 0.1385543527696005
санитарный автомобиль 0.13857227236581438
мясной скотоводство 0.13859060100105275
металлургический промышленность 0.1386086288178216
поисковый машина 0.13862716220792845
общий рынок 0.1386451948269789
академический институт 0.13866322990769872
восход солнце 0.1386806730545844
ракетный двигатель 0.1386979247542229
магистральный линия 0.13871567319520253
правительственный кризис 0.1387339148501457
гигиенический требование 0.1387523520593292
автомобиль волга 0.13877098289852302
девичий фамилия 0.13878757955778162
учебно-методический центр 0.1388040889951957
навесной передача 0.1388202263205368
влиятельный фигура 0.13883627949730362
паранормальный явление 0.13885253218969432
пограничный переход 0.13886907673081023
артист цирк 0.13888534710131137
долгосрочный депозит 0.13890115978411896
продовольственный продукт 0.13891605844512983
авиационный база 0.1389314331257901
текущий ликвидность 0.13894728054367372
служебный паспорт 0.13896286282378228
законодательный закрепление 0.1389780916080104
оружейный завод 0.138993151936385
хозяйственный товар 0.139008496933258
промышленный развитие 0.13902358346793334
биосферный заповедник 0.13903895202385158
музейный работник 0.13905415272271995
ледокольный проводка 0.1390696324915848
оборонительный позиция 0.13908467828801374
профессиональный организация 0.13909991281849213
социальный наука 0.13911533434460477
научно-производственный предприятие 0.13913102917016523
размещение гособлигация 0.13914594403785654
программа мера 0.13916069675212597
государственный суверенитет 0.13917502963492379
таможенный дело 0.13918946291566803
негативный последствие 0.1392043391218015
содержание заключенный 0.13921948351252622
болезненный ощущение 0.1392348082392778
уличный преступность 0.1392496296882727
ледокольный флот 0.13926480095615906
сопротивление милиция 0.13928040436445283
представитель интерес 0.13929601343133094
исправление ошибка 0.13931137518242467
обратный сила 0.13932682732979917
ледяной покров 0.13934270399706905
гарантия государство 0.13935875116041602
индонезийский остров 0.13937455047027766
собирательный образ 0.13938977347062007
создание партия 0.13940533228449228
научный общественность 0.13942105973062804
возврат налог 0.13943638041622808
морской рыба 0.13945203251715396
научный направление 0.13946809532052054
искусственный освещение 0.13948448456963902
инвестиционный сфера 0.13950127945097696
предприятие промышленность 0.13951709866881595
акула перо 0.13953283860809168
западноевропейский страна 0.13954898103158858
пограничный отряд 0.13956432401896823
атака соперник 0.13957998778538214
альтернативный служба 0.13959541509416143
внутренний убранство 0.1396110023739223
властный вертикаль 0.13962643349194132
экономический ресурс 0.13964225854741166
малый предприниматель 0.1396580048034128
нефтедобывающий предприятие 0.13967281808749316
торговый война 0.13968779021761585
судебно-правовой система 0.1397031513679192
производство мука 0.1397183597272241
реализация газ 0.13973395356134394
суверенный облигация 0.13974993046394388
область знание 0.13976628804685
скандальный известность 0.13978218243438065
финансовый благополучие 0.13979693866108214
противоугонный система 0.13981199884872839
асфальтобетонный покрытие 0.13982736091583267
незаконный акция 0.13984219870542142
мужской гормон 0.1398569641372171
профессорско-преподавательский состав 0.1398712875624028
государственный доход 0.13988598421763296
экономический мера 0.13989958295722865
лабораторный оборудование 0.13991348087197444
полуфинальный встреча 0.13992702153990896
работник таможня 0.13994064206714998
медицинский пункт 0.13995419745561705
биографический фильм 0.13996704348478695
инкубационный период 0.1399791896287436
ядерный заряд 0.1399916323392748
спортивный версия 0.14000408716337448
исследовательский лаборатория 0.14001690592737862
строительный предприятие 0.1400298048634258
валовой доход 0.14004271308825064
армейский авиация 0.1400558401695186
метеорологический обстановка 0.14006925440506884
душевный равновесие 0.14008288408066755
душевный состояние 0.14009679733559346
французский фирма 0.14011057503545252
приграничный зона 0.14012401099974522
работник музей 0.14013772792275714
анонимный письмо 0.14015117400811195
зубной врач 0.14016414728497764
автомобиль шевроле 0.14017712772504257
российский художник 0.14019038625139105
общественный активность 0.1402035150036705
соевый масло 0.1402169868979857
белокочанный капуста 0.14023059758392192
подрядный работа 0.14024441321959147
косвенный налог 0.14025789596611624
область деятельность 0.14027091618981483
утвердительный ответ 0.1402842073214816
социальный норма 0.1402978339626921
технический паспорт 0.14031159535384205
властный орган 0.140324765538852
весенний месяц 0.14033826795925367
февральский революция 0.14035170743378778
задний привод 0.14036547620701906
сельскохозяйственный товар 0.14037736872935755
джазовый музыкант 0.1403894633077845
разведывательный деятельность 0.14040042038975173
междугородный транспорт 0.1404115177653281
желудочный сок 0.1404227543582474
привлечение капитал 0.14043375165101454
пиковый дама 0.14044495013663416
транспортный организация 0.14045603569624057
военный инфраструктура 0.14046719600204707
благотворительный взнос 0.14047849256742675
медицинский промышленность 0.140489800286571
отделка помещение 0.14050142843125038
лидер компартия 0.1405122652317706
промышленный индекс 0.14052323734917554
профсоюзный комитет 0.14053379465770466
джазовый музыка 0.14054363959214375
нижний уровень 0.14055338123740677
переподготовка кадр 0.14056338011923458
турецкий лира 0.1405724408176733
рыбий жир 0.1405814624187436
антикоррупционный мера 0.14059038616399885
бюджет район 0.1405995068652036
природный ландшафт 0.14060894086643375
радиоактивный облучение 0.14061856884914536
строительный груз 0.14062838952463336
очаг инфекция 0.14063799211486885
заряд бодрость 0.14064778611629086
фронтовой авиация 0.14065742137612655
мобильный банкинг 0.14066666819502616
депозитный операция 0.14067581775893878
окружной дума 0.14068441359236886
благоустроенный жилье 0.14069302982554271
тяжелый машиностроение 0.1407018364909648
военный деятельность 0.14071083234641293
картофельный пюре 0.14071973331801027
эвакуация автомобиль 0.14072876547674953
арбитражный разбирательство 0.14073770294856844
гражданско-правовой ответственность 0.14074660242098963
цикл работа 0.1407557434826419
совокупность преступление 0.1407645671465317
размах крыло 0.14077351989256254
социальный институт 0.1407822687781875
финансовый продукт 0.1407913116552668
мотив произведение 0.1408006469592702
креативный агентство 0.14080977755095206
квалификационный комиссия 0.14081865054851259
радиационный облако 0.140827813490009
военно-учетный специальность 0.14083726484184736
партийный функционер 0.14084683942524018
образовательный организация 0.14085669971746903
беззалоговый кредит 0.1408664635964628
пермский область 0.14087629412509403
гречневый каша 0.1408863529732542
чартерный перевозка 0.1408966388197201
биржевой комитет 0.14090677291062276
неисполнение обязательство 0.14091627498532533
лизинговый платеж 0.14092594990134588
национальный особенность 0.1409359030910761
религиозный нетерпимость 0.14094613310584658
художественный ценность 0.14095647890245136
кредит банка 0.14096709897673634
вклад гражданин 0.14097756776451642
любовный связь 0.14098820310540214
добыча уран 0.1409984774158626
берег океан 0.14100881285423308
легковой транспорт 0.141018895598046
личный контакт 0.14102924799275873
форд фокус 0.14103960844038943
подольский район 0.14105023629617852
вирус иммунодефицит 0.14106113018971064
экономический взаимодействие 0.1410714096579348
экономический образование 0.14108185126538936
вооруженный отряд 0.1410920949677571
больной диабет 0.14110255098845464
криминальный хроника 0.14111326926367435
ливерпульский четверка 0.14112373844346576
классический балет 0.1411343157400699
существо дело 0.14114515262226907
состояние аффект 0.1411555899631875
консервный завод 0.1411654315037151
педагогический образование 0.14117508235296386
представление прокурор 0.141184692999054
рекламный время 0.14119421415460953
голеностопный сустав 0.14120310527424074
патрульный катер 0.14121220467572768
лежачий полицейский 0.14122156021395788
повышенный температура 0.14123112163242757
стрелочный перевод 0.1412397197998487
детский игра 0.14124813811061668
сетчатка глаз 0.141256714465293
вызов врач 0.14126554410011327
пожарный лестница 0.1412743855670143
социально-экономический показатель 0.14128328658436004
противопожарный состояние 0.14129229448709865
таксомоторный предприятие 0.14130150403787145
бездействие власть 0.14131096186728695
государственный агент 0.14132038084396017
ассортимент товар 0.14132976117303334
электронный издание 0.141339387229713
раздел имущество 0.1413491630460349
игровой кино 0.14135833355299152
донорский орган 0.1413677010508186
любимый блюдо 0.14137707707779734
кассационный порядок 0.14138627490923678
багажник автомобиль 0.14139557478060866
предпенсионный возраст 0.14140465137976083
трудовой конфликт 0.14141392221440074
аналитический исследование 0.14142274099505012
психический отклонение 0.14143175343479272
иностранный заказчик 0.14144095850406338
кассовый чек 0.14145026355231155
линия поведение 0.14145943959549256
фиктивный фирма 0.1414688061612769
зачинщик беспорядок 0.14147799854000767
уменьшение цена 0.14148629748126212
курс лекция 0.14149474240382134
нарушение ритм 0.14150319823138924
городской квартал 0.14151188807684487
медицинский факультет 0.14152081082680365
сольный программа 0.14152996537431228
банковский законодательство 0.1415393059879441
научно-исследовательский деятельность 0.14154883169358995
член оппозиция 0.1415584079691117
собрание кредитор 0.1415680788410183
ничейный счет 0.1415778437018801
командный турнир 0.1415876134546668
круговой порука 0.14159743212271494
рейтинг кредитоспособность 0.1416072553048428
творческий работник 0.14161712682377833
дача согласие 0.14162709016554265
национально-освободительный движение 0.1416372761804064
квалификационный экзамен 0.141647333837609
останки тело 0.1416569599148801
обвинительный акт 0.14166659076767155
обеспечение кредит 0.14167566661642647
ахиллов сухожилие 0.14168470639510206
хоровой капелла 0.1416936676060571
хвостовой часть 0.14170276362298762
купонный период 0.1417119085907762
подводный плавание 0.14172118707259285
личный доход 0.14173064075048655
выставка фотография 0.14174031114744326
урановый месторождение 0.1417501972643083
криминальный структура 0.14176025572619777
денежный вливание 0.1417704433268518
день конституция 0.1417805482158362
токсический вещество 0.1417905709134975
сборный пункт 0.14180047003953733
полицейский патруль 0.141810580877231
нарушение функция 0.1418209024589273
газотурбинный электростанция 0.14183143382232982
технический специальность 0.1418419651248856
степень магистр 0.1418526629619341
туристический база 0.1418630691909104
показание очевидец 0.14187364127430863
итальянский столица 0.14188425421705336
продовольственный продукция 0.1418947427344175
радиационный излучение 0.14190543669896866
служебный халатность 0.1419162528605691
вооруженный восстание 0.1419268623210175
сельскохозяйственный производитель 0.1419376753217066
председатель избирком 0.14194828249385025
бесплатный лекарство 0.14195896992763218
бюджетный субсидия 0.14196961530371613
верхний планка 0.14198017836901872
чартерный самолет 0.14199094227776424
дойный корова 0.14200170423794317
цена аренда 0.14201258498872263
боксерский поединок 0.14202366439140232
малоэтажный застройка 0.14203494156012178
враждебный отношение 0.14204613432119778
судебный палата 0.14205720319313075
совершение покупка 0.14206822871999264
перечисление деньги 0.1420792508821291
скопление народ 0.1420903490265769
вооруженный грабитель 0.14210164170651893
праздник пасха 0.14211269251530223
служебный записка 0.14212389740696724
полимерный материал 0.14213509796905627
тарифный разряд 0.14214637276918102
тональный крем 0.14215768209980706
неприятный история 0.14216902569817608
ладожский озеро 0.14218040330328283
осветительный прибор 0.14219193175745717
строительный трест 0.14220349331747717
руководство деятельность 0.14221524346432562
японский йена 0.14222702570035303
норматив достаточность 0.1422389562791685
экологический туризм 0.14225080179741542
несовершеннолетний гражданин 0.14226283342042548
выборный орган 0.14227505033883386
налогообложение прибыль 0.1422872198864013
пограничный зона 0.14229945783417303
минеральный сырье 0.14231141807844455
дурной слава 0.14232340859557893
переработка древесина 0.14233558203559005
морозильный камера 0.1423478611655173
гражданский персонал 0.14235986454267505
частный размещение 0.14237163229073835
конкурсный масса 0.14238358141428628
установление цена 0.14239567333526051
условие эксплуатация 0.14240790737123532
формула успех 0.142419906243594
туристический сектор 0.14243129839296614
автосборочный предприятие 0.14244283293358018
домостроительный комбинат 0.1424545464079268
трансферный период 0.14246643805366632
акт прием-передача 0.14247846992301333
план размещение 0.14249049285196116
сухой победа 0.14250265498161585
религиозный традиция 0.1425144753455733
больной наркомания 0.1425264714058521
русский рулетка 0.14253831155390556
особый примета 0.14255025311608957
иностранный делегация 0.1425622589510472
преподаватель школа 0.14257440179087866
частный практика 0.14258671754441754
домашний обиход 0.14259916894571503
судебный документ 0.142611791868671
место повреждение 0.1426245126139383
комитет кредитор 0.14263725782757256
дамоклов меч 0.14264988207562035
ограничение экспорт 0.14266256707244532
ипотечный банк 0.14267538482052647
краткосрочный облигация 0.14268833470029885
кредитный задолженность 0.14270145224564615
электрический транспорт 0.14271398076508204
мелкий бизнес 0.14272631902594263
религиозный вражда 0.14273878897398107
местный референдум 0.14275135435219535
вычислительный система 0.1427639434920041
педагогический вуз 0.1427765562025815
музейный дело 0.14278929867199872
областной собственность 0.14280202859763183
тропический шторм 0.14281446385225854
космический техника 0.14282685242380097
восстановительный поезд 0.14283933474767888
статистический отчетность 0.14285187530515325
религиозный литература 0.14286440382291457
российский общественность 0.1428768157449816
методика преподавание 0.14288835113905704
частный телеканал 0.14289991220356235
краевой закон 0.14291146444560832
финансовый источник 0.14292239398406
кустарный производство 0.14293321509042672
межэтажный перекрытие 0.14294409741576222
водоочистной сооружение 0.14295507439448987
консалтинговый услуга 0.14296594325036832
российский фирма 0.14297653695421775
оборотный капитал 0.14298705800746533
конструктивный особенность 0.14299767352070153
бюджет государство 0.14300838302226382
кредит население 0.1430190861988594
адвокатский контора 0.14302994913461264
специальный налог 0.1430409711880074
источник водоснабжение 0.14305211849989888
ветеринарный контроль 0.14306342370749695
хореографический искусство 0.14307481982160297
внешнеторговый операция 0.14308637267289295
эксплуатация автомобиль 0.1430979822625057
страховой фонд 0.1431095161303461
торговый связь 0.1431210734816805
государственный сертификат 0.14313275286507748
ложный минирование 0.1431444879580701
паромный линия 0.14315631127872427
межгосударственный соглашение 0.1431682880257308
графический ускоритель 0.14318031918730112
александровский сад 0.14319250271168385
криминальный бизнес 0.14320470705249805
единица измерение 0.1432169320469009
районный коэффициент 0.14322907980407623
владелец недвижимость 0.14324102096959584
рецепт врач 0.14325291857469064
объемный изображение 0.14326493423309292
научно-производственный объединение 0.1432765522650424
вложение деньги 0.1432873944661179
национальный состав 0.1432983558210118
исламский фундаментализм 0.14330889823846985
психиатрический лечебница 0.14331937095826092
музыкальный номер 0.1433299626396401
лабораторный анализ 0.14334051594305203
ракетный топливо 0.14335115616237154
продукт нефтепереработка 0.14336172666303298
целостность государство 0.14337229009057825
паевой фонд 0.14338293973211855
квартирный плата 0.14339358197139176
головной предприятие 0.14340427878940712
отчуждение имущество 0.14341462828440715
сестра милосердие 0.14342503278620977
артиллерийский установка 0.1434355842498743
контрольно-ревизионный служба 0.14344622061669138
автомобильный салон 0.14345688009498558
образовательный уровень 0.14346768512036412
пассажирский салон 0.14347860447890123
чемпионский звание 0.14348963768136286
супружеский жизнь 0.14350066189993077
служба контроль 0.1435117076365623
перестраховочный компания 0.14352289665052193
допустимый предел 0.14353401523039297
рабский труд 0.14354500310242477
американский кино 0.1435558308793163
сезон дождь 0.1435666501418263
валютный вклад 0.14357761135446573
экономический война 0.14358772602330225
цветовой палитра 0.1435979532718405
недовольство власть 0.14360826290419354
научно-исследовательский учреждение 0.14361871392439338
скамейка штрафник 0.14362912780740442
периодический печать 0.1436392980177312
пожарный дружина 0.143649314529879
телевизионный фильм 0.14365938349284707
холодильный оборудование 0.14366959257477133
святой троица 0.14367976550564238
финансово-кредитный учреждение 0.14368981491159383
тайм игра 0.14369965441034901
торгово-развлекательный центр 0.14370957505928647
постановка задача 0.14371940282484866
совместный собственность 0.14372925361173206
главный партнер 0.1437390120842897
туалетный вода 0.14374847818319567
численный большинство 0.1437580824187881
сосудистый хирургия 0.14376745327793305
официальный резиденция 0.14377696178582405
криминальный элемент 0.14378640847074423
вычислительный центр 0.14379582196525503
адлерский район 0.14380497666306044
план счет 0.14381415547342666
сретенский бульвар 0.1438234144331072
дефицит продовольствие 0.14383272510503112
ликвидация организация 0.14384183533653547
ископаемый топливо 0.1438510252736011
тепловыделяющий сборка 0.14386018307182047
многопартийный система 0.1438692810823296
собственность компания 0.1438784582416826
кардиологический отделение 0.14388760337610657
денежный обращение 0.14389679952274262
футбольный тренер 0.1439059636261476
западный цивилизация 0.14391479364671142
отсутствие опыт 0.14392375722041553
производственный травматизм 0.14393279907536755
перевозка товар 0.14394167301531877
литературный журнал 0.1439505978006993
жилищно-строительный кооператив 0.14395960038185188
строительство электростанция 0.1439685445943372
биологический защита 0.1439775119780034
дозиметрический контроль 0.14398540070176866
аравийский море 0.14399331529983017
карточный игра 0.14400122901957996
упаковочный материал 0.14400900922643195
межнациональный проблема 0.1440168682814156
жидкий топливо 0.14402483228948262
типичный представитель 0.14403276874458876
командир отделение 0.14404083593156244
польский город 0.14404900700763232
предмет старина 0.14405691344825788
химический отрасль 0.14406474027563357
продвижение продукция 0.14407264456956803
правило торговля 0.14408059988819433
дорожный рабочий 0.1440883977299523
федеральный поддержка 0.14409627255500512
департамент полиция 0.1441040943941703
почтовый сообщение 0.14411137405878532
вершина гора 0.1441187568794214
инженерный оборудование 0.14412626810569004
общий граница 0.144133856001844
телефонный сообщение 0.14414136673418135
компания новатэк 0.14414844471852095
банковский ячейка 0.14415562506587773
нефтеперекачивающий станция 0.14416278077953626
управленческий аппарат 0.14417001299590254
наличный расчет 0.14417732138643088
телевизионный вещание 0.14418475609468875
аптечный пункт 0.14419219060169314
независимый депутат 0.14419954947265048
межгосударственный программа 0.14420690830748323
потеря вес 0.14421439231686795
поток капитал 0.1442218758638608
контрольно-ревизионный комиссия 0.1442290846971559
стратегический ракета 0.1442362441557766
электрический двигатель 0.14424347838307497
железобетонный конструкция 0.14425073752335807
газовый топливо 0.14425807089595633
восковой фигура 0.14426547818544916
театр абсурд 0.1442729097112468
адвокатский деятельность 0.1442804639451274
незаконный завладение 0.1442881404626785
декоративный косметика 0.1442957910666569
ограничение продажа 0.14430356330983107
алеутский остров 0.1443112357700508
послевоенный период 0.1443190048192831
российский учреждение 0.14432682112306833
удар молния 0.1443346355825854
спутниковый антенна 0.14434252136187187
ритм сердце 0.1443505269418532
протест прокурор 0.14435862752409578
плазменный панель 0.144366847119236
окончательный точка 0.14437506357280752
расовый дискриминация 0.14438337406898263
пожарный гидрант 0.1443917782505361
противозаконный действие 0.14440030005042803
половой контакт 0.1444086481924203
клиринговый деятельность 0.14441711353786424
областной законодательство 0.14442564734389127
паспортный режим 0.14443417693061203
дорожно-транспортный травматизм 0.14444282275155454
контрактный служба 0.14445148805452637
горячий шоколад 0.14446019676371988
согдийский область 0.14446878075127745
технический культура 0.14447740810908583
молочный смесь 0.144486150374208
возмутитель спокойствие 0.14449500715789973
советский писатель 0.1445039780730031
гражданский союз 0.14451303883421748
лицензия банк 0.1445222129886872
социальный приют 0.1445315001538827
пункт продажа 0.1445408999488295
узел связь 0.1445499835883526
свиноводческий хозяйство 0.14455917966172926
правовой просвещение 0.1445683456043111
курьезный случай 0.14457759974755463
людской ресурс 0.14458696541210253
предпраздничный день 0.14459639494504192
общеобразовательный предмет 0.14460591169341255
мышечный ткань 0.14461551533152373
официальный издание 0.144625205535041
масса население 0.14463493484695755
археологический исследование 0.14464472661368338
ипотечный сделка 0.14465443960523014
защита семья 0.14466398064186098
туристический организация 0.14467353736594166
офисный комплекс 0.14468317963621607
поисковый мероприятие 0.14469293045469944
постоянный ток 0.14470274284366447
верхний губа 0.14471261654703285
горнорудный компания 0.14472257457230922
социальный блок 0.1447326398626537
компания суэк 0.1447428120629973
служебный дисциплина 0.14475290508828062
принятие бюджет 0.14476310455651153
экономический конъюнктура 0.14477341011622133
акт приемка 0.14478372880583495
добыча сырье 0.14479378379742208
багамский остров 0.1448039444259643
анимационный кино 0.1448141183773434
технический политика 0.14482439738974867
заболевание печень 0.144834781118163
театральный критик 0.14484492564715806
христианский вера 0.14485499209761313
сценический площадка 0.1448648446046813
планирование семья 0.14487480153412116
культурный памятник 0.1448847039922456
самодеятельный коллектив 0.14489468777706396
польский злотый 0.14490472999607457
пиратский продукция 0.1449147627236953
запрос депутат 0.1449248986103443
улучшение имидж 0.14493511478562326
аппаратный обеспечение 0.14494543347877092
духовный лицо 0.1449557868332126
государственный муж 0.14496610730148796
внешний безопасность 0.14497648467351534
пограничный район 0.14498682912900343
черный смородина 0.14499718547649978
член избирком 0.14500764295430574
студенческий городок 0.14501802275592438
развитие плод 0.1450284809863981
природоохранный ведомство 0.1450389728619834
приз победитель 0.1450495649030368
раскол страна 0.14506023456012715
органический вещество 0.14507087058407203
прикладной исследование 0.14508160600384534
западный ценность 0.1450923740376417
доступность жилье 0.14510293162948168
тепличный хозяйство 0.1451135881312851
луч свет 0.1451242331446482
закрытый информация 0.14513471311982654
туристический продукт 0.1451448982099503
налоговый задолженность 0.14515518190147125
медвежий услуга 0.14516552033336447
межнациональный столкновение 0.14517586980249064
передача имущество 0.14518616515290883
общество потребление 0.14519634174961168
сексуальный поведение 0.14520652962557276
технический диагностика 0.14521655650517173
социальный обстановка 0.14522659492565318
основной ставка 0.1452366662499286
окружной бюджет 0.145246620552899
диспансерный учет 0.1452566504802671
меховой изделие 0.14526667041794966
мемориал память 0.14527672296476687
моральный качество 0.14528670167468202
смертный грех 0.1452965857138661
граница государство 0.14530652355961557
подземный коммуникация 0.14531651499851791
ученый секретарь 0.14532643317077903
шоколадный конфета 0.14533638367207222
разрешение вопрос 0.14534630325914197
игра слово 0.14535617106663892
туристический деятельность 0.14536613393974676
дикий свинья 0.1453760240838448
российский театр 0.1453859462104318
публичный библиотека 0.1453959419140623
договор дарение 0.14540601093766428
творческий карьера 0.14541609049441684
соединительный ткань 0.1454260350284791
графический карта 0.14543607327591515
золотой цепочка 0.14544610126724336
корка лед 0.1454561603984825
жилищный рынок 0.1454663125728607
дренажный система 0.1454765368199817
подружка невеста 0.14548664712524972
нефтесервисный компания 0.1454967675009777
банковский ассоциация 0.1455067131244348
обеспечение функционирование 0.14551664864534758
исполнительский сбор 0.14552651280929726
честный имя 0.14553626523671104
преступный бизнес 0.145546028348521
многодетный мать 0.1455558426706262
нефтеперерабатывающий отрасль 0.14556568772081288
потеря зрение 0.1455756241580691
двенадцатиперстный кишка 0.14558563143601017
массовый старт 0.14559568906229337
экспортный выручка 0.14560575639573606
иностранный наблюдатель 0.14561589396121213
участник голосование 0.14562598045613248
нетяжкий преступление 0.1456358352980152
уссурийский тигр 0.1456456200521551
алкогольный отравление 0.145655474905517
научно-практический центр 0.1456653396769068
хозяин соревнование 0.14567517442379865
парикмахерский искусство 0.1456848997230158
закон физика 0.14569443696075732
закон природа 0.14570394517036844
охранный сигнализация 0.1457134047467452
газораспределительный сеть 0.14572275693720543
профилактика терроризм 0.1457320806836726
бездокументарный акция 0.14574149358204072
экономический курс 0.1457507215875603
праздничный салют 0.14575998001868457
командный училище 0.14576915199760293
предпродажный подготовка 0.1457780250201945
эпидемиологический обстановка 0.1457869096588188
инвестиционный процесс 0.14579576730693009
злейший враг 0.14580436772970393
физико-технический институт 0.14581298026079556
аудиторский деятельность 0.14582168130923134
научный степень 0.14583022243061458
потеря трудоспособность 0.14583877566711034
пассажирский состав 0.14584726497485004
страховой бизнес 0.14585582332462718
владелец предприятие 0.1458642800387901
неправосудный решение 0.14587273000343381
